<?php

namespace AppBundle\Repository;

/**
 * menuSoirRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class menuSoirRepository extends \Doctrine\ORM\EntityRepository
{
}
